[taxonomy]
cleaning_flags = major_rank_conflict,major_rank_conflict_inherited,environmental,unclassified_inherited,unclassified,viral,barren,not_otu,incertae_sedis,incertae_sedis_inherited,extinct_inherited,extinct,hidden,unplaced,unplaced_inherited,was_container,inconsistent,hybrid,merged

[synthesis]
collections = josephwb/hypocreales kcranston/barnacles opentreeoflife/plants opentreeoflife/metazoa opentreeoflife/fungi opentreeoflife/safe-microbes opentreeoflife/default 
root_ott_id = 93302
synth_id = opentree7.0

[opentree]
home = /Users/karen/Documents/opentreeoflife
peyotl = %(home)s/software/peyotl
phylesystem = %(home)s/data/phylesystem
ott = %(home)s/data/ott/ott2.10draft11
collections = %(home)s/data/phylesystem
