ARTIFACTS += $(PROPINQUITY_OUT_DIR)/subproblems/subproblem-ids.txt \
	  $(PROPINQUITY_OUT_DIR)/grafted_solution/grafted_solution.tre \
	  $(PROPINQUITY_OUT_DIR)/grafted_solution/grafted_solution_ottnames.tre \
	  $(PROPINQUITY_OUT_DIR)/full_supertree/full_supertree.tre \
	  $(PROPINQUITY_OUT_DIR)/subproblem_solutions/solution-ids.txt \
	  $(PROPINQUITY_OUT_DIR)/subproblem_solutions/solution-degree-distributions.txt \
	  $(PROPINQUITY_OUT_DIR)/labelled_supertree/labelled_supertree.tre \
	  $(PROPINQUITY_OUT_DIR)/labelled_supertree/labelled_supertree_out_degree_distribution.txt \
	  $(PROPINQUITY_OUT_DIR)/labelled_supertree/labelled_supertree_ottnames.tre \
	  $(PROPINQUITY_OUT_DIR)/labelled_supertree/labelled_supertree_ottnames_without_monotypic.tre \
	  $(PROPINQUITY_OUT_DIR)/labelled_supertree/labelled_supertree_simplified_ottnames.tre \
	  $(PROPINQUITY_OUT_DIR)/labelled_supertree/labelled_supertree_simplified_ottnames_without_monotypic.tre \
	  $(PROPINQUITY_OUT_DIR)/annotated_supertree/annotations.json


$(PROPINQUITY_OUT_DIR)/subproblems/scratch/args.txt: $(PROPINQUITY_OUT_DIR)/exemplified_phylo/nonempty_trees.txt
	@if ! test -d $(PROPINQUITY_OUT_DIR)/subproblems/scratch ; then mkdir -p $(PROPINQUITY_OUT_DIR)/subproblems/scratch ; fi
	cat $(PROPINQUITY_OUT_DIR)/exemplified_phylo/nonempty_trees.txt \
	| sed -e "s:^:$(PROPINQUITY_OUT_DIR)/exemplified_phylo/:g" \
	> $(PROPINQUITY_OUT_DIR)/subproblems/scratch/args.txt

# Note that run-subproblem-finder.sh is odd in that the second arg is relative to the first arg.

$(PROPINQUITY_OUT_DIR)/subproblems/dumped-subproblem-ids.txt: $(PROPINQUITY_OUT_DIR)/exemplified_phylo/taxonomy.tre \
															  $(PROPINQUITY_OUT_DIR)/subproblems/scratch/args.txt \
															  $(PROPINQUITY_OUT_DIR)/exemplified_phylo/nonempty_trees.txt
	@if ! test -d $(PROPINQUITY_OUT_DIR)/subproblems ; then mkdir -p $(PROPINQUITY_OUT_DIR)/subproblems ; fi
	./bin/run-subproblem-finder.sh \
	  $(PROPINQUITY_OUT_DIR)/subproblems/scratch \
	  ../dumped-subproblem-ids.txt \
	  $(PROPINQUITY_OUT_DIR)/exemplified_phylo/taxonomy.tre \
	  -f$(PROPINQUITY_OUT_DIR)/subproblems/scratch/args.txt

$(PROPINQUITY_OUT_DIR)/subproblems/checksummed-subproblem-ids.txt: $(PROPINQUITY_OUT_DIR)/subproblems/dumped-subproblem-ids.txt
	@if ! test -d $(PROPINQUITY_OUT_DIR)/subproblems ; then mkdir -p $(PROPINQUITY_OUT_DIR)/subproblems ; fi
	bash bin/checksum-tree-files.sh \
		$(PROPINQUITY_OUT_DIR)/subproblems/scratch \
	&& \
		cp $(PROPINQUITY_OUT_DIR)/subproblems/dumped-subproblem-ids.txt \
		   $(PROPINQUITY_OUT_DIR)/subproblems/checksummed-subproblem-ids.txt

$(PROPINQUITY_OUT_DIR)/subproblems/subproblem-ids.txt: $(PROPINQUITY_OUT_DIR)/subproblems/checksummed-subproblem-ids.txt
	@if ! test -d $(PROPINQUITY_OUT_DIR)/subproblems ; then mkdir -p $(PROPINQUITY_OUT_DIR)/subproblems ; fi
	bash bin/move-subproblem-if-differing.sh \
		$(PROPINQUITY_OUT_DIR)/subproblems/scratch \
		$(PROPINQUITY_OUT_DIR)/subproblems \
		$(PROPINQUITY_OUT_DIR)/subproblems/checksummed-subproblem-ids.txt \
	&& \
		cp $(PROPINQUITY_OUT_DIR)/subproblems/checksummed-subproblem-ids.txt \
		   $(PROPINQUITY_OUT_DIR)/subproblems/subproblem-ids.txt

$(PROPINQUITY_OUT_DIR)/subproblem_solutions/solution-ids.txt: $(PROPINQUITY_OUT_DIR)/subproblems/subproblem-ids.txt
	@if ! test -d $(PROPINQUITY_OUT_DIR)/subproblem_solutions ; then mkdir -p $(PROPINQUITY_OUT_DIR)/subproblem_solutions ; fi
	cd $(PROPINQUITY_OUT_DIR) ; for n in $$(cat $(PROPINQUITY_OUT_DIR)/subproblems/subproblem-ids.txt) ; do \
		id=$${n%.tre} ; \
		otc-solve-subproblem \
			$(PROPINQUITY_OUT_DIR)/subproblems/$$n \
			-n$${id} \
			> $(PROPINQUITY_OUT_DIR)/subproblem_solutions/$${n} ; \
	done ;
	cp $(PROPINQUITY_OUT_DIR)/subproblems/subproblem-ids.txt \
	   $(PROPINQUITY_OUT_DIR)/subproblem_solutions/solution-ids.txt

# This solution-degree-distributions.txt is just for documentation. The
#	dependency should be all of the solutions, but it is easier to just
#	make it depend on the next step in the procedure
$(PROPINQUITY_OUT_DIR)/subproblem_solutions/solution-degree-distributions.txt: $(PROPINQUITY_OUT_DIR)/grafted_solution/grafted_solution.tre
	@if ! test -d $(PROPINQUITY_OUT_DIR)/subproblem_solutions ; then mkdir -p $(PROPINQUITY_OUT_DIR)/subproblem_solutions ; fi
	rm -f $(PROPINQUITY_OUT_DIR)/subproblem_solutions/.solution-degree-distributions.txt
	cd $(PROPINQUITY_OUT_DIR) ; for n in $$(cat $(PROPINQUITY_OUT_DIR)/subproblems/subproblem-ids.txt) ; do \
		echo $${n} >> $(PROPINQUITY_OUT_DIR)/subproblem_solutions/.solution-degree-distributions.txt ;\
		otc-degree-distribution \
			$(PROPINQUITY_OUT_DIR)/subproblem_solutions/$${n} \
			>> $(PROPINQUITY_OUT_DIR)/subproblem_solutions/.solution-degree-distributions.txt 2>/dev/null; \
	done ;
	mv $(PROPINQUITY_OUT_DIR)/subproblem_solutions/.solution-degree-distributions.txt \
	   $(PROPINQUITY_OUT_DIR)/subproblem_solutions/solution-degree-distributions.txt

$(PROPINQUITY_OUT_DIR)/grafted_solution/grafted_solution.tre: $(PROPINQUITY_OUT_DIR)/subproblem_solutions/solution-ids.txt
	@if ! test -d $(PROPINQUITY_OUT_DIR)/grafted_solution ; then mkdir -p $(PROPINQUITY_OUT_DIR)/grafted_solution ; fi
	sed "s:^:$(PROPINQUITY_OUT_DIR)/subproblem_solutions/:" \
		$(PROPINQUITY_OUT_DIR)/subproblem_solutions/solution-ids.txt \
		> $(PROPINQUITY_OUT_DIR)/subproblem_solutions/paths.txt
	cd $(PROPINQUITY_OUT_DIR) ; otc-graft-solutions $$(cat $(PROPINQUITY_OUT_DIR)/subproblem_solutions/paths.txt) \
		> $(PROPINQUITY_OUT_DIR)/grafted_solution/.grafted_solution.tre && \
	mv $(PROPINQUITY_OUT_DIR)/grafted_solution/.grafted_solution.tre \
	   $(PROPINQUITY_OUT_DIR)/grafted_solution/grafted_solution.tre
	rm $(PROPINQUITY_OUT_DIR)/subproblem_solutions/paths.txt

$(PROPINQUITY_OUT_DIR)/grafted_solution/grafted_solution_ottnames.tre: $(PROPINQUITY_OUT_DIR)/grafted_solution/grafted_solution.tre
	@if ! test -d $(PROPINQUITY_OUT_DIR)/grafted_solution ; then mkdir -p $(PROPINQUITY_OUT_DIR)/grafted_solution ; fi
	cd $(PROPINQUITY_OUT_DIR) ; otc-relabel-tree \
		$(PROPINQUITY_OUT_DIR)/grafted_solution/grafted_solution.tre \
		--taxonomy=$(OTT_DIR) \
		--format-tax="%N ott%I" \
		--del-monotypic \
		> $(PROPINQUITY_OUT_DIR)/grafted_solution/grafted_solution_ottnames.tre

$(PROPINQUITY_OUT_DIR)/full_supertree/full_supertree.tre: $(PROPINQUITY_OUT_DIR)/grafted_solution/grafted_solution.tre \
														  $(PROPINQUITY_OUT_DIR)/cleaned_ott/cleaned_ott.tre
	@if ! test -d $(PROPINQUITY_OUT_DIR)/full_supertree ; then mkdir -p $(PROPINQUITY_OUT_DIR)/full_supertree ; fi
	cd $(PROPINQUITY_OUT_DIR) ; otc-unprune-solution \
		$(PROPINQUITY_OUT_DIR)/grafted_solution/grafted_solution.tre \
		$(PROPINQUITY_OUT_DIR)/cleaned_ott/cleaned_ott.tre \
		> $(PROPINQUITY_OUT_DIR)/full_supertree/full_supertree.tre

$(PROPINQUITY_OUT_DIR)/labelled_supertree/labelled_supertree.tre: $(PROPINQUITY_OUT_DIR)/grafted_solution/grafted_solution.tre \
																  $(PROPINQUITY_OUT_DIR)/cleaned_ott/cleaned_ott.tre
	@if ! test -d $(PROPINQUITY_OUT_DIR)/labelled_supertree ; then mkdir -p $(PROPINQUITY_OUT_DIR)/labelled_supertree ; fi
	cd $(PROPINQUITY_OUT_DIR) ; otc-unprune-solution-and-name-unnamed-nodes \
		$(PROPINQUITY_OUT_DIR)/grafted_solution/grafted_solution.tre \
		$(PROPINQUITY_OUT_DIR)/cleaned_ott/cleaned_ott.tre \
		-j$(PROPINQUITY_OUT_DIR)/labelled_supertree/broken_taxa.json \
		-s$(PROPINQUITY_OUT_DIR)/labelled_supertree/input_output_stats.json \
		> $(PROPINQUITY_OUT_DIR)/labelled_supertree/labelled_supertree.tre

$(PROPINQUITY_OUT_DIR)/labelled_supertree/labelled_supertree_out_degree_distribution.txt: $(PROPINQUITY_OUT_DIR)/labelled_supertree/labelled_supertree.tre
	@if ! test -d $(PROPINQUITY_OUT_DIR)/labelled_supertree ; then mkdir -p $(PROPINQUITY_OUT_DIR)/labelled_supertree ; fi
	cd $(PROPINQUITY_OUT_DIR) ; otc-degree-distribution \
		$(PROPINQUITY_OUT_DIR)/labelled_supertree/labelled_supertree.tre \
		> $(PROPINQUITY_OUT_DIR)/labelled_supertree/labelled_supertree_out_degree_distribution.txt

$(PROPINQUITY_OUT_DIR)/labelled_supertree/labelled_supertree_ottnames.tre: $(PROPINQUITY_OUT_DIR)/labelled_supertree/labelled_supertree.tre
	@if ! test -d $(PROPINQUITY_OUT_DIR)/labelled_supertree ; then mkdir -p $(PROPINQUITY_OUT_DIR)/labelled_supertree ; fi
	cd $(PROPINQUITY_OUT_DIR) ; otc-relabel-tree \
		$(PROPINQUITY_OUT_DIR)/labelled_supertree/labelled_supertree.tre \
		--taxonomy=$(OTT_DIR) \
		--format-tax="%N ott%I" \
		> $(PROPINQUITY_OUT_DIR)/labelled_supertree/labelled_supertree_ottnames.tre

$(PROPINQUITY_OUT_DIR)/labelled_supertree/labelled_supertree_simplified_ottnames.tre: $(PROPINQUITY_OUT_DIR)/labelled_supertree/labelled_supertree_ottnames.tre
	otc-munge-names \
		$(PROPINQUITY_OUT_DIR)/labelled_supertree/labelled_supertree_ottnames.tre \
		>$(PROPINQUITY_OUT_DIR)/labelled_supertree/labelled_supertree_simplified_ottnames.tre \
		2>$(PROPINQUITY_OUT_DIR)/labelled_supertree/simplified_ottnames.log

$(PROPINQUITY_OUT_DIR)/labelled_supertree/labelled_supertree_simplified_ottnames_without_monotypic.tre: $(PROPINQUITY_OUT_DIR)/labelled_supertree/labelled_supertree_ottnames_without_monotypic.tre
	otc-munge-names \
		$(PROPINQUITY_OUT_DIR)/labelled_supertree/labelled_supertree_ottnames_without_monotypic.tre \
		>$(PROPINQUITY_OUT_DIR)/labelled_supertree/labelled_supertree_simplified_ottnames_without_monotypic.tre \
		2>$(PROPINQUITY_OUT_DIR)/labelled_supertree/simplified_ottnames_without_monotypic.log

$(PROPINQUITY_OUT_DIR)/labelled_supertree/labelled_supertree_ottnames_without_monotypic.tre: $(PROPINQUITY_OUT_DIR)/labelled_supertree/labelled_supertree.tre
	@if ! test -d $(PROPINQUITY_OUT_DIR)/labelled_supertree ; then mkdir -p $(PROPINQUITY_OUT_DIR)/labelled_supertree ; fi
	cd $(PROPINQUITY_OUT_DIR) ; otc-relabel-tree \
		$(PROPINQUITY_OUT_DIR)/labelled_supertree/labelled_supertree.tre \
		--taxonomy=$(OTT_DIR) \
		--format-tax="%N ott%I" \
		--del-monotypic \
		> $(PROPINQUITY_OUT_DIR)/labelled_supertree/labelled_supertree_ottnames_without_monotypic.tre


# added $(PROPINQUITY_OUT_DIR)/exemplified_phylo/pruned_taxonomy_degree_distribution.txt
# to hack in a new annotation at the request of JAR
# So we head, tail, and awk the # of exemplified tips from that output into a temporary file called num_phylo_tips.json
# and then use merge-json.py to add that info to the annotations2.json
$(PROPINQUITY_OUT_DIR)/annotated_supertree/annotations.json: $(PROPINQUITY_OUT_DIR)/labelled_supertree/labelled_supertree.tre \
															 $(PROPINQUITY_OUT_DIR)/exemplified_phylo/nonempty_trees.txt \
															 $(PROPINQUITY_OUT_DIR)/exemplified_phylo/pruned_taxonomy_degree_distribution.txt
	@if ! test -d $(PROPINQUITY_OUT_DIR)/annotated_supertree ; then mkdir -p $(PROPINQUITY_OUT_DIR)/annotated_supertree ; fi
	cat $(PROPINQUITY_OUT_DIR)/exemplified_phylo/pruned_taxonomy_degree_distribution.txt \
		| head -n2 \
		| tail -n1 \
		| awk '{print "{\"x\": " $$2 "}" }' \
		> $(PROPINQUITY_OUT_DIR)/annotated_supertree/num_phylo_tips.json
	cd $(PROPINQUITY_OUT_DIR) ; otc-annotate-synth \
		$(PROPINQUITY_OUT_DIR)/labelled_supertree/labelled_supertree.tre \
		$$(sed "s:^:$(PROPINQUITY_OUT_DIR)/exemplified_phylo/:" $(PROPINQUITY_OUT_DIR)/exemplified_phylo/nonempty_trees.txt) \
		> $(PROPINQUITY_OUT_DIR)/annotated_supertree/preannotations1.json
	bin/add_subproblem_info_to_annotations.py \
		$(PROPINQUITY_OUT_DIR)/subproblems/subproblem-ids.txt \
		$(PROPINQUITY_OUT_DIR)/annotated_supertree/preannotations1.json \
		$(PROPINQUITY_OUT_DIR)/annotated_supertree/annotations1.json
	@rm $(PROPINQUITY_OUT_DIR)/annotated_supertree/preannotations1.json
	bin/gen_attributes.py $(CONFIG_FILENAME) $(HOME)/.opentree --out-dir=$(PROPINQUITY_OUT_DIR) \
		> $(PROPINQUITY_OUT_DIR)/annotated_supertree/preannotations2.json
	bin/merge-json.py \
		$(PROPINQUITY_OUT_DIR)/annotated_supertree/num_phylo_tips.json \
		x \
		$(PROPINQUITY_OUT_DIR)/annotated_supertree/preannotations2.json \
		num_leaves_in_exemplified_taxonomy \
		> $(PROPINQUITY_OUT_DIR)/annotated_supertree/annotations2.json
	@rm $(PROPINQUITY_OUT_DIR)/annotated_supertree/preannotations2.json
	@rm $(PROPINQUITY_OUT_DIR)/annotated_supertree/num_phylo_tips.json
	bin/merge-json.py \
		$(PROPINQUITY_OUT_DIR)/annotated_supertree/annotations1.json \
		$(PROPINQUITY_OUT_DIR)/annotated_supertree/annotations2.json \
		> $(PROPINQUITY_OUT_DIR)/annotated_supertree/annotations.json

# use find + xargs for wildcard expansion to guard against arg list too long
clean2:
	find $(PROPINQUITY_OUT_DIR)/subproblems/scratch/ -name "*.tre" | xargs rm -f
	find $(PROPINQUITY_OUT_DIR)/subproblems/scratch/ -name "*.md5" | xargs rm -f
	find $(PROPINQUITY_OUT_DIR)/subproblems/scratch/ -name "*.txt" | xargs rm -f
	find $(PROPINQUITY_OUT_DIR)/subproblems/ -name "*.tre" | xargs rm -f
	find $(PROPINQUITY_OUT_DIR)/subproblems/ -name "*.md5" | xargs rm -f
	find $(PROPINQUITY_OUT_DIR)/subproblems/ -name "*.txt" | xargs rm -f
	find $(PROPINQUITY_OUT_DIR)/subproblem_solutions/ -name "*.tre" | xargs rm -f
	find $(PROPINQUITY_OUT_DIR)/annotated_supertree/ -name "*.json" | xargs rm -f
	rm -f $(PROPINQUITY_OUT_DIR)/labelled_supertree/simplified_ottnames.log
	rm -f $(PROPINQUITY_OUT_DIR)/labelled_supertree/simplified_ottnames_without_monotypic.log
