SUBPROBLEM_ARTIFACTS=$(PROPINQUITY_OUT_DIR)/subproblems/subproblem-ids.txt \
	  $(PROPINQUITY_OUT_DIR)/grafted_solution/grafted_solution.tre \
	  $(PROPINQUITY_OUT_DIR)/grafted_solution/grafted_solution_ottnames.tre \
	  $(PROPINQUITY_OUT_DIR)/subproblem_solutions/solution-ids.txt \
	  $(PROPINQUITY_OUT_DIR)/subproblem_solutions/solution-degree-distributions.txt

$(PROPINQUITY_OUT_DIR)/subproblems/scratch/args.txt: $(PROPINQUITY_OUT_DIR)/exemplified_phylo/nonempty_trees.txt
	@if ! test -d $(PROPINQUITY_OUT_DIR)/subproblems/scratch ; then mkdir -p $(PROPINQUITY_OUT_DIR)/subproblems/scratch ; fi
	cat $(PROPINQUITY_OUT_DIR)/exemplified_phylo/nonempty_trees.txt \
	| sed -e "s:^:$(PROPINQUITY_OUT_DIR)/exemplified_phylo/:g" \
	> $(PROPINQUITY_OUT_DIR)/subproblems/scratch/args.txt

$(PROPINQUITY_OUT_DIR)/subproblems/dumped-subproblem-ids.txt: $(PROPINQUITY_OUT_DIR)/exemplified_phylo/taxonomy.tre \
															  $(PROPINQUITY_OUT_DIR)/subproblems/scratch/args.txt \
															  $(PROPINQUITY_OUT_DIR)/exemplified_phylo/nonempty_trees.txt
	@if ! test -d $(PROPINQUITY_OUT_DIR)/subproblems ; then mkdir -p $(PROPINQUITY_OUT_DIR)/subproblems ; fi
	./bin/run-subproblem-finder.sh \
	  $(PROPINQUITY_OUT_DIR)/subproblems/scratch \
	  $(PROPINQUITY_OUT_DIR)/subproblems/dumped-subproblem-ids.txt \
	  $(PROPINQUITY_OUT_DIR)/subproblems/contesting-trees.json \
	  $(PROPINQUITY_OUT_DIR)/exemplified_phylo/taxonomy.tre \
	  -f$(PROPINQUITY_OUT_DIR)/subproblems/scratch/args.txt

$(PROPINQUITY_OUT_DIR)/subproblems/checksummed-subproblem-ids.txt: $(PROPINQUITY_OUT_DIR)/subproblems/dumped-subproblem-ids.txt
	@if ! test -d $(PROPINQUITY_OUT_DIR)/subproblems ; then mkdir -p $(PROPINQUITY_OUT_DIR)/subproblems ; fi
	bash bin/checksum-tree-files.sh \
		$(PROPINQUITY_OUT_DIR)/subproblems/scratch \
	&& \
		cp $(PROPINQUITY_OUT_DIR)/subproblems/dumped-subproblem-ids.txt \
		   $(PROPINQUITY_OUT_DIR)/subproblems/checksummed-subproblem-ids.txt

$(PROPINQUITY_OUT_DIR)/subproblems/subproblem-ids.txt: $(PROPINQUITY_OUT_DIR)/subproblems/checksummed-subproblem-ids.txt
	@if ! test -d $(PROPINQUITY_OUT_DIR)/subproblems ; then mkdir -p $(PROPINQUITY_OUT_DIR)/subproblems ; fi
	bash bin/move-subproblem-if-differing.sh \
		$(PROPINQUITY_OUT_DIR)/subproblems/scratch \
		$(PROPINQUITY_OUT_DIR)/subproblems \
		$(PROPINQUITY_OUT_DIR)/subproblems/checksummed-subproblem-ids.txt \
	&& \
		cp $(PROPINQUITY_OUT_DIR)/subproblems/checksummed-subproblem-ids.txt \
		   $(PROPINQUITY_OUT_DIR)/subproblems/subproblem-ids.txt

$(PROPINQUITY_OUT_DIR)/subproblem_solutions/solution-ids.txt: $(PROPINQUITY_OUT_DIR)/subproblems/subproblem-ids.txt
	@if ! test -d $(PROPINQUITY_OUT_DIR)/subproblem_solutions ; then mkdir -p $(PROPINQUITY_OUT_DIR)/subproblem_solutions ; fi
	for n in $$(cat $(PROPINQUITY_OUT_DIR)/subproblems/subproblem-ids.txt) ; do \
		id=$${n%.tre} ; \
		otc-solve-subproblem \
			$(PROPINQUITY_OUT_DIR)/subproblems/$$n \
			-n$${id} \
			> $(PROPINQUITY_OUT_DIR)/subproblem_solutions/$${n} ; \
	done ;
	cp $(PROPINQUITY_OUT_DIR)/subproblems/subproblem-ids.txt \
	   $(PROPINQUITY_OUT_DIR)/subproblem_solutions/solution-ids.txt

# This solution-degree-distributions.txt is just for documentation. The
#	dependency should be all of the solutions, but it is easier to just
#	make it depend on the next step in the procedure
$(PROPINQUITY_OUT_DIR)/subproblem_solutions/solution-degree-distributions.txt: $(PROPINQUITY_OUT_DIR)/grafted_solution/grafted_solution.tre
	@if ! test -d $(PROPINQUITY_OUT_DIR)/subproblem_solutions ; then mkdir -p $(PROPINQUITY_OUT_DIR)/subproblem_solutions ; fi
	rm -f $(PROPINQUITY_OUT_DIR)/subproblem_solutions/.solution-degree-distributions.txt
	for n in $$(cat $(PROPINQUITY_OUT_DIR)/subproblems/subproblem-ids.txt) ; do \
		echo $${n} >> $(PROPINQUITY_OUT_DIR)/subproblem_solutions/.solution-degree-distributions.txt ;\
		otc-degree-distribution \
			$(PROPINQUITY_OUT_DIR)/subproblem_solutions/$${n} \
			>> $(PROPINQUITY_OUT_DIR)/subproblem_solutions/.solution-degree-distributions.txt 2>/dev/null; \
	done ;
	mv $(PROPINQUITY_OUT_DIR)/subproblem_solutions/.solution-degree-distributions.txt \
	   $(PROPINQUITY_OUT_DIR)/subproblem_solutions/solution-degree-distributions.txt

$(PROPINQUITY_OUT_DIR)/grafted_solution/grafted_solution.tre: $(PROPINQUITY_OUT_DIR)/subproblem_solutions/solution-ids.txt
	@if ! test -d $(PROPINQUITY_OUT_DIR)/grafted_solution ; then mkdir -p $(PROPINQUITY_OUT_DIR)/grafted_solution ; fi
	sed "s:^:$(PROPINQUITY_OUT_DIR)/subproblem_solutions/:" \
		$(PROPINQUITY_OUT_DIR)/subproblem_solutions/solution-ids.txt \
		> $(PROPINQUITY_OUT_DIR)/subproblem_solutions/paths.txt
	otc-graft-solutions -f$(PROPINQUITY_OUT_DIR)/subproblem_solutions/paths.txt \
		> $(PROPINQUITY_OUT_DIR)/grafted_solution/.grafted_solution.tre && \
	mv $(PROPINQUITY_OUT_DIR)/grafted_solution/.grafted_solution.tre \
	   $(PROPINQUITY_OUT_DIR)/grafted_solution/grafted_solution.tre
	rm $(PROPINQUITY_OUT_DIR)/subproblem_solutions/paths.txt

$(PROPINQUITY_OUT_DIR)/grafted_solution/grafted_solution_ottnames.tre: $(PROPINQUITY_OUT_DIR)/grafted_solution/grafted_solution.tre
	@if ! test -d $(PROPINQUITY_OUT_DIR)/grafted_solution ; then mkdir -p $(PROPINQUITY_OUT_DIR)/grafted_solution ; fi
	otc-relabel-tree \
		$(PROPINQUITY_OUT_DIR)/grafted_solution/grafted_solution.tre \
		--taxonomy=$(OTT_DIR) \
		--format-tax="%N ott%I" \
		--del-monotypic \
		> $(PROPINQUITY_OUT_DIR)/grafted_solution/grafted_solution_ottnames.tre


# use find + xargs for wildcard expansion to guard against arg list too long
cleansubproblems:
	find $(PROPINQUITY_OUT_DIR)/subproblems/scratch/ -name "*.tre" | xargs rm -f
	find $(PROPINQUITY_OUT_DIR)/subproblems/scratch/ -name "*.md5" | xargs rm -f
	find $(PROPINQUITY_OUT_DIR)/subproblems/scratch/ -name "*.txt" | xargs rm -f
	find $(PROPINQUITY_OUT_DIR)/subproblems/ -name "*.tre" | xargs rm -f
	find $(PROPINQUITY_OUT_DIR)/subproblems/ -name "*.md5" | xargs rm -f
	find $(PROPINQUITY_OUT_DIR)/subproblems/ -name "*.txt" | xargs rm -f
	find $(PROPINQUITY_OUT_DIR)/subproblem_solutions/ -name "*.tre" | xargs rm -f
	rm -f $(SUBPROBLEM_ARTIFACTS)