import sys
import os

### Validating config
try:
    phylesystem_dir = config["phylesystem_dir"]
    peyotl_dir = config["peyotl_dir"]
    collections_dir = config["collections_dir"]
    script_managed_trees_dir = config["script_managed_trees_dir"]
    collections = config["collections"]
    cleaning_flags = config["cleaning_flags"]
    additional_regrafting_flags = config.get("additional_regrafting_flags", "")
    ott_dir = config["ott_dir"]
    root_ott_id = config["root_ott_id"]
    synth_id = config["synth_id"]
except KeyError as x:
    exit(expand("Missing config variable {x}", x=str(x))[0])

if not os.path.isdir(phylesystem_dir):
    sys.exit(expand('phylesystem_dir in {phylesystem_dir} does not exist.\n'))
if not os.path.isdir(os.path.join(phylesystem_dir, "shards", "phylesystem-1")):
    sys.exit(expand('phylesystem_dir {phylesystem_dir} is expeceted to have "shards/phylesystem-1" subdirectory.\n'))

